# NODE_ENV=development
# PORT=8080
# Set your database/API connection information here
# GOOGLE_PROJECT_ID=elegant-shelter-345615
# INSTANCE_CONNECTION_NAME=elegant-shelter-345615:us-central1:node-app-contact-list
# DB_USER=root
# DB_PASS=jpEualu13zodjMni
# DB_NAME=node-app-contact-list

NODE_ENV=development
PORT=8080
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=contacts
DB_USER=root
DB_PASSW=